{
  "name": "real-estate-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed-production": "node scripts/seed-production.js",
    "deploy:hostinger": "./deploy-hostinger.sh",
    "start:production": "NODE_ENV=production next start",
    "setup:hostinger": "npm install --production && npx prisma generate && npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/leaflet": "^1.9.20",
    "bcryptjs": "^3.0.2",
    "csv-writer": "^1.6.0",
    "file-saver": "^2.0.5",
    "isomorphic-dompurify": "^2.26.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "mongodb": "^6.11.0",
    "mongoose": "^8.9.3",
    "multer": "^2.0.1",
    "mysql2": "^3.14.3",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "prisma": "^6.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
