@import "tailwindcss";
@import "leaflet/dist/leaflet.css";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Mobile-first improvements */
@media (max-width: 640px) {
  /* Improve touch targets */
  .touch-manipulation {
    touch-action: manipulation;
  }

  /* Prevent zoom on input focus */
  input[type="text"],
  input[type="email"], 
  input[type="password"],
  input[type="tel"],
  input[type="number"],
  input[type="search"],
  input[type="url"],
  textarea,
  select {
    font-size: 16px !important;
  }

  /* Better scrolling */
  * {
    -webkit-overflow-scrolling: touch;
  }

  /* Remove tap highlight color */
  * {
    -webkit-tap-highlight-color: transparent;
  }

  /* Improve button touch targets */
  button, 
  a,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }

  /* Better focus states for mobile */
  input:focus,
  textarea:focus,
  select:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
}
